<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="coursesStyle.css">
		<title>
		Courses
		</title> <!-- name of tab -->
		<style>
h2::before{
	content: url(Images/paw.png);
}
h2::after{
	content: url(Images/paw.png);
}
</style>
	</head>
<!-- code above is important and needed in every code -->
	<body>
		<nav>
		<a href="main.html">Home</a> 
		<a href="courses.html">Courses</a> 
		<a href="cv.html">Resume</a> 
		<a href="interests.html">Interests</a>
		<a href= "videoPlayer.html">HTML 5 Video Player Assignment</a>
		<a href= "javascript.html">Javascript Assignment</a>
		<a href= "contact.html">Contact</a>
	</nav>
	<h1><span style="font-family: broadway"><center> My Courses </span></h1>
	</br><h1> <center> Freshman Year </center> </h1></br>
	<hr/>
	<div id="freshmanFall">
	<h2>Fall 2014 </h2>
	<ul>
			<li>
				CI 199: Intro College Research 
			</li>
			<li>
				ENGL 101: English Composition I 
			</li>
			<li>
				HED 101: Foundations- Human Health 
			</li>
			<li>
				THEA 101: Theater Insight 
			</li>
			<li>
				UCOL 101: Foundations of Inquiry 
			</li>
	</ul>
	</div>
	<div id= "freshmanSpring">
	<h2> Spring 2015 </h2>
	<ul>
			<li>
				CHEM 106: Chemistry and Society 
			</li>
			<li>
				ENGL 102: English Composition II 
			</li>
			<li>
				MATH 101: Intro to Contemporary Math 
			</li>
			<li>
				SPCM 101: Intro: Oral Communication 
			</li>
			<li>
				IST 207: Programming Logic & Design 
			</li>
	</ul>
	</div>
	</br></br></br></br></br></br></br></br></br></br>
	<h1> <center> Sophomore Year </center> </h1>
	<hr/>
	<div id="sophomoreFall">
	<h2> Fall 2015 </h2>
	<ul>
			<li>
				ISAT 121: Installing/Upgrading Computers 
			</li>
			<li>
				ISAT 224: Network Fundamentals 
			</li>
			<li>
				ISAT 365/ TRM 383: Data Apps and Interpretation 
			</li>
			<li>
				ISAT 366/ TRM 316: Apps Technical Communication 
			</li>
			<li>
				ISAT 229: Computing for Business Administration 
			</li>
			<li>
				ISAT 209: Intro to Programming 
			</li>
	</ul>
	</div>
	<div id="sophomoreSpring">
	<h2> Spring 2016</h2>
	<ul>
			<li>
				ISAT 120: Fiscal Aspects of ASA I 
			</li>
			<li>
				ISAT 125: Optimizing & T/S OS 
			</li>
			<li>
				IST 306: Android App Development 
			</li>
			<li>
				IST 312: Programming II 
			</li>
			<li>
				IST 314: Ethics & Legal Issues in IT 
			</li>
	</ul>
	</div>
	</br></br></br></br></br></br></br></br></br></br></br></br>
	
	<h1> <center> Junior Year </center> </h1>
	<hr/>
	<div id="juniorFall">
	<h2> Fall 2016 </h2>
	
	<ul>
			<li>
				IST 240: Desktop Publishing Application 
			</li>
			<li>
				IST 334: Database Design & Processing 
			</li>
			<li>
				IST 336: Web Based Apps Info Systems 
			</li>
			<li>
				IST 415: Cases in Info Syst Tech 
			</li>
			<li>
				IST 446: Software Engineering & Mgmt 
			</li>
	</ul>
	</div>
	</body> <!-- Everything within the body is what will show -->
</html><!-- End of code -->