<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="cvStyle.css">
		<title>
		Resume
		</title> <!-- name of tab -->
	</head>
<!-- code above is important and needed in every code -->
	<body>
			<nav>
		<a href="main.html">Home</a> 
		<a href="courses.html">Courses</a> 
		<a href="cv.html">Resume</a> 
		<a href="interests.html">Interests</a>
		<a href= "videoPlayer.html">HTML 5 Video Player Assignment</a>
		<a href= "javascript.html">Javascript Assignment</a>
		<a href= "contact.html">Contact</a>
	</nav>
	<h1><span style="font-family: broadway"><center> My Resume</center></span></h1>
	<table id= "conatiner" border=1 style="width: 75%;height: 100%">
	
	<tr><td><b><center>EXPERIENCE AND CLASS WORK</center></b></td>
	<td><ul>
	<li><b>Bandana’s BBQ</b> Carbondale, IL</br>August 2016-Present</br>Host</li></br>
	<li><b>Kite Hill Winery</b> Carbondale, IL </br> May 2016- Present </br> Basset Training Certification </li></br>
	<li><b>Kroger</b> Carbondale, IL</br> November 2015-August 2016 </br> Cashier</br>UScan Attendant</br>
	Tips Training Certification</li></br>
	<li><b>Director Love in the Workplace</b> Raeford, NC</br>June 2014</br>Authored, casted and directed 
	show</li></br>
	<li><b>Coursework at SIU includes</b></br>Intro to Programming (Java)</br>Programming II (Java)</br> 
	Android App Development</br>Web Based Apps Info Systems (HTML, CSS and JavaScript)</li>
	</ul></td></tr>
	<tr><td><center><b>EDUCATION</b></center></td>
	<td><ul>
	<li><b>Hoke County High School </b>Raeford, NC</br>June 2014</li></br>
	<li><b>Sandhills Community College </b>Pinehurst, NC</br>June 2014</li></br>
	<li><b>Southern Illinois University </b>Carbondale, IL</br>Information Systems Technology, 
	August 2014</li>
	</ul></td></tr>
	<tr><td><center><b>HONORS AND ACTIVITIES</b></center></td>
	<td><ul>
	<li>Graduated Magna Cum Laude, Hoke County High School</li></br>
	<li>Earned 24 college credit hours, Hoke County High School  </li></br>
	<li>Qualified for Dean’s List Three Times</li></br>
	<li> Organized fundraising for theatre </li></br>
	<li>Walk for Hunger and Homelessness</li></br>
	<li>Demonstrate and teach salsa dancing</li>
	</ul></td></tr>
	</table>
	</body> <!-- Everything within the body is what will show -->
</html><!-- End of code -->