<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="interestsStyle.css">
		<title>
		Interests
		</title> <!-- name of tab -->
	</head>
<!-- code above is important and needed in every code -->
	<body>
		<nav>
		<a href="main.html">Home</a> 
		<a href="courses.html">Courses</a> 
		<a href="cv.html">Resume</a> 
		<a href="interests.html">Interests</a>
		<a href= "videoPlayer.html">HTML 5 Video Player Assignment</a>
		<a href= "javascript.html">Javascript Assignment</a>
		<a href= "contact.html">Contact</a>
	</nav>
	<h1><span style="font-family: broadway"> A Few of my Favorite Things.</span></h1>
	<div id="resturaunts">
	<h2> Resturaunts </h2>
	<ul>
	<li>Red Lobster: <a href="https://www.redlobster.com/">https://www.redlobster.com/</a></li>
	<li>Bandana's: <a href="http://www.bandanasbbq.com/">http://www.bandanasbbq.com/</a></li>
	<li>Don Taco: <a href="http://www.dontacoincarbondale.com/">http://www.dontacoincarbondale.com/</a></li>
	</ul>
	</div>
	<div id="movies">
	<h2> Movies </h2>
	<ul>
	<li>Suicide Squad:<a href=http://www.imdb.com/title/tt1386697/?ref_=fn_al_tt_1">http://www.imdb.com/title/tt1386697/?ref_=fn_al_tt_1</a></li>
	<li>Guardians of the Galaxy: <a href="http://www.imdb.com/title/tt2015381/?ref_=nv_sr_2">http://www.imdb.com/title/tt2015381/?ref_=nv_sr_2</a></li>
	<li>Monty Python and the Holy Grail: <a href="http://www.imdb.com/title/tt0071853/?ref_=nv_sr_1">http://www.imdb.com/title/tt0071853/?ref_=nv_sr_1</a></li>
	</ul>
	</div>
	<div id="shows">
	<h2> TV Shows </h2>
	<ul>
	<li>Game of Thrones:<a href=http://www.imdb.com/title/tt0944947/?ref_=fn_al_tt_1">http://www.imdb.com/title/tt0944947/?ref_=fn_al_tt_1</a></li>
	<li>Archer: <a href="http://www.imdb.com/title/tt1486217/?ref_=nv_sr_1">http://www.imdb.com/title/tt1486217/?ref_=nv_sr_1</a></li>
	<li>Bob's Burgers: <a href="http://www.imdb.com/title/tt1561755/?ref_=nv_sr_3">http://www.imdb.com/title/tt1561755/?ref_=nv_sr_3</a></li>
	</ul>
	</div>
	<div id="videos">
	<h2> Videos </h2>
	<ul>
	<li> Grease Fiction:<a href=https://www.youtube.com/watch?v=Wxx5wbWnrCY">https://www.youtube.com/watch?v=Wxx5wbWnrCY</a></li>
	<li>PPPP: <a href="https://www.youtube.com/watch?v=JiEv__Vw3dY">https://www.youtube.com/watch?v=JiEv__Vw3dY</a></li>
	<li>Donald Trump V.S. Hillary Clinton "Time of my Life": <a href="https://www.youtube.com/watch?v=R8Wde1fFvPg">https://www.youtube.com/watch?v=R8Wde1fFvPg</a></li>
	</ul>
	</div>
	</body> <!-- Everything within the body is what will show -->
</html><!-- End of code -->