<!DOCTYPE html>
<html>
    <head>
        <title>Javascript Assignment</title>
        <meta charset="UTF-8"/>
    </head>
    <body>
	<nav>
		<a href="main.html">Home</a> 
		<a href="courses.html">Courses</a> 
		<a href="cv.html">Resume</a> 
		<a href="interests.html">Interests</a>
		<a href= "videoPlayer.html">HTML 5 Video Player Assignment</a>
		<a href= "javascript.html">Javascript Assignment</a>
		<a href= "contact.html">Contact</a>
	</nav>
<h1><span style="font-family: broadway"> My Javascript Assignment</span></h1>
        
        <span>Background color:</span>
        <select id="background">
          <option value="#660000">Maroon</option>
          <option value="#246181">Blue</option>
          <option value="#826947">Brown</option>
		  <option value="#43572F">Green</option>
		  <option value="#2f2f2f">Grey</option>
		<option value="#000000">Black</option>
        </select>
        
        <span>Width:</span>
        <select id="width">
          <option value="100px">100px</option>
          <option value="200px">200px</option>
          <option value="300px">300px</option>
		  <option value="300px">400px</option>
		  <option value="300px">500px</option>
		  <option value="300px">600px</option>
        </select>
        
        <span>Height:</span>
        <select id="height">
         <option value="100px">100px</option>
          <option value="200px">200px</option>
          <option value="300px">300px</option>
		  <option value="300px">400px</option>
		  <option value="300px">500px</option>
		  <option value="300px">600px</option>
        </select>
        
        <br/><br/>
        
        <div id="content" style="background:#660000; width:100px; height:100px;"></div>
        
        <script src="script.js"></script>
        
    </body>
</html>