<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="mainStyle.css">
		<title> Final Project </title>
	</head>
<body>
			<nav>
		<a href="main.html">Home</a> 
		<a href="courses.html">Courses</a> 
		<a href="cv.html">Resume</a> 
		<a href="interests.html">Interests</a>
		<a href= "videoPlayer.html">HTML 5 Video Player Assignment</a>
		<a href= "javascript.html">Javascript Assignment</a>
		<a href= "contact.html">Contact</a>
	</nav>
<h1><span style="font-family: broadway"> Welcome to Alexa's Homepage! </span></h1>
<img id = "Alexa" src= "Images/me.jpg">
<p> Hello, My name is Alexa Schnetzler. I am currently a Senior at Southern Illinois University Carbondale. My major is
Information Systems  Technology which can be abbreviated as IST. When I graduate I hope to get a job in Web-Development. I have been on the dean's list 
three years in a row. I currently work at Bandana's BBQ Resturaunt as a host. I have previously worked at Kroger as a cashier which gave me 6 months
of retail experience. I am interested in Netflix and video games. This is what I can be found doing when I am not doing school work or working.</p>
<div style="width:200px; position:absolute">
	<audio controls autoplay>
	<source src="audio.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
</div>
</body>
</html>

