<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="player.css">
		<script type= "text/javascript" src= "player.js"></script>
	</head>
<!-- code above is important and needed in every code -->

	<body>
		<nav>
		<a href="main.html">Home</a> 
		<a href="courses.html">Courses</a> 
		<a href="cv.html">Resume</a> 
		<a href="interests.html">Interests</a>
		<a href= "videoPlayer.html">HTML 5 Video Player Assignment</a>
		<a href= "javascript.html">Javascript Assignment</a>
		<a href= "contact.html">Contact</a>
	</nav>
	<h1><span style="font-family: broadway">Alexa's HTML5 Video Player! </span></h1>
		<div id= "player">
			<div id= "video-container">
				<div id="screen">
					<img id="screen-button" src="Images/circlePlay.png">
				</div>
	<video id="video" poster= "Images/thumbnail.JPG">
		<source src= "video.mp4">
		It seems your browser doesn't support the HTML5 video tag. Please update it!
	</video>
	</div>
	<div id= "pbar-container">
		<div id= "pbar"></div>
	</div>
	<div id= "buttons-container">
		<img id = "play-button" src= "Images/play.png">
		<div id= "time-field">
			0:00 / 0:00
		</div>
		<img id = "sound-button" src= "Images/sound.png">
		<div id= "sbar-container">
			<div id= "sbar"></div>
		</div>
		<img id="fullscreen-button" src="Images/fullscreen.png">
	</div>
</div>
</body> <!-- Everything within the body is what will show -->
</html><!-- End of code -->